<?xml version="1.0" encoding="UTF-8"?><d2LogicalModel xmlns="http://datex2.eu/schema/2/2_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://datex2.eu/schema/2/2_0 https://raw.githubusercontent.com/finnishtransportagency/metadata/master/schema/DATEXIISchema_2_2_3_with_definitions_FI.xsd" modelBaseVersion="2"><exchange><supplierIdentification><country>fi</country><nationalIdentifier>FTA</nationalIdentifier></supplierIdentification></exchange><payloadPublication lang="fi" xsi:type="SituationPublication"><publicationTime>2019-08-20T11:51:45.020+03:00</publicationTime><publicationCreator><country>fi</country><nationalIdentifier>FTA</nationalIdentifier></publicationCreator><situation id="GUID50357353" version="8"><headerInformation><confidentiality>restrictedToAuthoritiesTrafficOperatorsAndPublishers</confidentiality><informationStatus>real</informationStatus></headerInformation><situationRecord id="GUID5035784201" version="8" xsi:type="RoadOrCarriagewayOrLaneManagement"><situationRecordCreationTime>2019-08-20T10:14:43.022+03:00</situationRecordCreationTime><situationRecordVersionTime>2019-08-20T10:15:34.528+03:00</situationRecordVersionTime><situationRecordFirstSupplierVersionTime>2019-08-20T10:14:43.022+03:00</situationRecordFirstSupplierVersionTime><probabilityOfOccurrence>certain</probabilityOfOccurrence><validity><validityStatus>definedByValidityTimeSpec</validityStatus><validityTimeSpecification><overallStartTime>2019-04-04T10:15:27.279+03:00</overallStartTime><overallEndTime>2019-08-20T10:14:46.167+03:00</overallEndTime></validityTimeSpecification></validity><generalPublicComment><comment><values><value lang="fi">Tie 14321, eli Syrjäntie, Ruovesi. Painorajoitus. 

Tie 14321, eli Syrjäntie, Ruovesi.
Tarkempi paikka: Paikasta Syrjänperä 4,1 km, vaikutusalue 200 m, suuntaan Hanho. Haittaa molempiin suuntiin. 

Ajoneuvon suurin sallittu massa: 12 t.

Ajankohta: 04.04. - 20.08.2019.

Liikenne- ja kelitiedot verkossa: http://liikennetilanne.tmfg.fi/ 

</value></values></comment></generalPublicComment><groupOfLocations xsi:type="Linear"><alertCLinear xsi:type="AlertCMethod4Linear"><alertCLocationCountryCode>6</alertCLocationCountryCode><alertCLocationTableNumber>17</alertCLocationTableNumber><alertCLocationTableVersion>1.11.35</alertCLocationTableVersion><alertCDirection><alertCDirectionCoded>both</alertCDirectionCoded></alertCDirection><alertCMethod4PrimaryPointLocation><alertCLocation><specificLocation>27066</specificLocation></alertCLocation><offsetDistance><offsetDistance>4098</offsetDistance></offsetDistance></alertCMethod4PrimaryPointLocation><alertCMethod4SecondaryPointLocation><alertCLocation><specificLocation>38216</specificLocation></alertCLocation><offsetDistance><offsetDistance>515</offsetDistance></offsetDistance></alertCMethod4SecondaryPointLocation></alertCLinear></groupOfLocations><complianceOption>mandatory</complianceOption><forVehiclesWithCharacteristicsOf><grossWeightCharacteristic><comparisonOperator>greaterThan</comparisonOperator><grossVehicleWeight>12.0</grossVehicleWeight></grossWeightCharacteristic></forVehiclesWithCharacteristicsOf><roadOrCarriagewayOrLaneManagementType>roadClosed</roadOrCarriagewayOrLaneManagementType></situationRecord><situationRecord id="GUID5035784202" version="8" xsi:type="GeneralObstruction"><situationRecordCreationTime>2019-08-20T10:14:43.022+03:00</situationRecordCreationTime><situationRecordVersionTime>2019-08-20T10:15:34.528+03:00</situationRecordVersionTime><situationRecordFirstSupplierVersionTime>2019-08-20T10:14:43.022+03:00</situationRecordFirstSupplierVersionTime><probabilityOfOccurrence>certain</probabilityOfOccurrence><validity><validityStatus>definedByValidityTimeSpec</validityStatus><validityTimeSpecification><overallStartTime>2019-04-04T10:15:27.279+03:00</overallStartTime><overallEndTime>2019-08-20T10:14:46.167+03:00</overallEndTime></validityTimeSpecification></validity><groupOfLocations xsi:type="Point"/><obstructionType>severeFrostDamagedRoadway</obstructionType></situationRecord></situation><situation id="GUID50360164" version="7"><headerInformation><confidentiality>restrictedToAuthoritiesTrafficOperatorsAndPublishers</confidentiality><informationStatus>real</informationStatus></headerInformation><situationRecord id="GUID5036071001" version="7" xsi:type="RoadOrCarriagewayOrLaneManagement"><situationRecordCreationTime>2019-08-20T11:51:13.428+03:00</situationRecordCreationTime><situationRecordVersionTime>2019-08-20T11:51:42.154+03:00</situationRecordVersionTime><situationRecordFirstSupplierVersionTime>2019-08-20T11:51:13.428+03:00</situationRecordFirstSupplierVersionTime><probabilityOfOccurrence>certain</probabilityOfOccurrence><validity><validityStatus>definedByValidityTimeSpec</validityStatus><validityTimeSpecification><overallStartTime>2019-06-10T00:00:00.000+03:00</overallStartTime><overallEndTime>2019-08-20T11:51:15.199+03:00</overallEndTime></validityTimeSpecification></validity><generalPublicComment><comment><values><value lang="fi">Tie 13359, eli Nerkoon tie, Kihniö. Painorajoitus. 

Tie 13359, eli Nerkoon tie, Kihniö.
Tarkempi paikka: Paikasta Linnankylän tienhaara 200 m, vaikutusalue 10,0 km, suuntaan Nerkoon tienhaara. Haittaa molempiin suuntiin. 

Ajoneuvon suurin sallittu massa: 12 t.

Ajankohta: 10.06. - 20.08.2019.

Liikenne- ja kelitiedot verkossa: http://liikennetilanne.tmfg.fi/ 

</value></values></comment></generalPublicComment><groupOfLocations xsi:type="Linear"><alertCLinear xsi:type="AlertCMethod4Linear"><alertCLocationCountryCode>6</alertCLocationCountryCode><alertCLocationTableNumber>17</alertCLocationTableNumber><alertCLocationTableVersion>1.11.35</alertCLocationTableVersion><alertCDirection><alertCDirectionCoded>both</alertCDirectionCoded></alertCDirection><alertCMethod4PrimaryPointLocation><alertCLocation><specificLocation>26000</specificLocation></alertCLocation><offsetDistance><offsetDistance>186</offsetDistance></offsetDistance></alertCMethod4PrimaryPointLocation><alertCMethod4SecondaryPointLocation><alertCLocation><specificLocation>25998</specificLocation></alertCLocation><offsetDistance><offsetDistance>0</offsetDistance></offsetDistance></alertCMethod4SecondaryPointLocation></alertCLinear></groupOfLocations><complianceOption>mandatory</complianceOption><forVehiclesWithCharacteristicsOf><grossWeightCharacteristic><comparisonOperator>greaterThan</comparisonOperator><grossVehicleWeight>12.0</grossVehicleWeight></grossWeightCharacteristic></forVehiclesWithCharacteristicsOf><roadOrCarriagewayOrLaneManagementType>roadClosed</roadOrCarriagewayOrLaneManagementType></situationRecord><situationRecord id="GUID5036071002" version="7" xsi:type="GeneralObstruction"><situationRecordCreationTime>2019-08-20T11:51:13.428+03:00</situationRecordCreationTime><situationRecordVersionTime>2019-08-20T11:51:42.154+03:00</situationRecordVersionTime><situationRecordFirstSupplierVersionTime>2019-08-20T11:51:13.428+03:00</situationRecordFirstSupplierVersionTime><probabilityOfOccurrence>certain</probabilityOfOccurrence><validity><validityStatus>definedByValidityTimeSpec</validityStatus><validityTimeSpecification><overallStartTime>2019-06-10T00:00:00.000+03:00</overallStartTime><overallEndTime>2019-08-20T11:51:15.199+03:00</overallEndTime></validityTimeSpecification></validity><groupOfLocations xsi:type="Point"/><obstructionType>severeFrostDamagedRoadway</obstructionType></situationRecord></situation></payloadPublication></d2LogicalModel>