<?xml version="1.0"?>
<d2LogicalModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelBaseVersion="2" xmlns="http://datex2.eu/schema/2/2_0">
  <exchange>
    <supplierIdentification>
      <country>se</country>
      <nationalIdentifier>STA</nationalIdentifier>
    </supplierIdentification>
  </exchange>
  <payloadPublication xsi:type="SituationPublication" lang="sv">
    <feedType>SITUATIONS</feedType>
    <publicationTime>2012-09-27T11:59:10.9290816+02:00</publicationTime>
    <publicationCreator>
      <country>se</country>
      <nationalIdentifier>STA</nationalIdentifier>
    </publicationCreator>
    <situation id="GUID18332f16-3620-49fa-a48c-5eb5c40fbcb4" version="0">
      <overallSeverity>low</overallSeverity>
      <headerInformation>
        <confidentiality>noRestriction</confidentiality>
        <informationStatus>real</informationStatus>
      </headerInformation>
      <situationRecord xsi:type="AnimalPresenceObstruction" id="SE_SRA_TRISSID_1_9383374" version="2">
        <situationRecordCreationTime>2012-09-27T11:58:30.323+02:00</situationRecordCreationTime>
        <situationRecordVersionTime>2012-09-27T11:58:42.417+02:00</situationRecordVersionTime>
        <situationRecordFirstSupplierVersionTime>2012-09-27T11:58:42.417+02:00</situationRecordFirstSupplierVersionTime>
        <probabilityOfOccurrence>certain</probabilityOfOccurrence>
        <severity>low</severity>
        <source>
          <sourceName>
            <values>
              <value lang="sv">CTS</value>
            </values>
          </sourceName>
        </source>
        <validity>
          <validityStatus>definedByValidityTimeSpec</validityStatus>
          <validityTimeSpecification>
            <overallStartTime>2012-09-27T11:56:05+02:00</overallStartTime>
            <overallEndTime>2012-09-27T13:00:00+02:00</overallEndTime>
          </validityTimeSpecification>
        </validity>
        <generalPublicComment>
          <comment>
            <values>
              <value lang="sv">Forshaga, vid Allmars gård går 2 kor vid vägen.
</value>
            </values>
          </comment>
          <commentType>description</commentType>
        </generalPublicComment>
        <generalPublicComment>
          <comment>
            <values>
              <value lang="sv">Väg 720 mellan Brukmon och Forsnor, i båda riktningar.</value>
            </values>
          </comment>
          <commentType>locationDescriptor</commentType>
        </generalPublicComment>
        <groupOfLocations xsi:type="Linear">
          <locationForDisplay>
            <latitude>59.4812164</latitude>
            <longitude>13.44393</longitude>
          </locationForDisplay>
          <locationExtension>
            <locationExtension>
              <roadNumber>Väg 720</roadNumber>
              <countyNumber>17</countyNumber>
            </locationExtension>
          </locationExtension>
          <supplementaryPositionalDescription>
            <affectedCarriagewayAndLanes>
              <carriageway>mainCarriageway</carriageway>
              <lengthAffected>12254</lengthAffected>
            </affectedCarriagewayAndLanes>
          </supplementaryPositionalDescription>
          <alertCLinear xsi:type="AlertCMethod4Linear">
            <alertCLocationCountryCode>E</alertCLocationCountryCode>
            <alertCLocationTableNumber>33</alertCLocationTableNumber>
            <alertCLocationTableVersion>2.2</alertCLocationTableVersion>
            <alertCDirection>
              <alertCDirectionCoded>both</alertCDirectionCoded>
            </alertCDirection>
            <alertCMethod4PrimaryPointLocation>
              <alertCLocation>
                <specificLocation>9923</specificLocation>
              </alertCLocation>
              <offsetDistance>
                <offsetDistance>13987</offsetDistance>
              </offsetDistance>
            </alertCMethod4PrimaryPointLocation>
            <alertCMethod4SecondaryPointLocation>
              <alertCLocation>
                <specificLocation>9924</specificLocation>
              </alertCLocation>
              <offsetDistance>
                <offsetDistance>0</offsetDistance>
              </offsetDistance>
            </alertCMethod4SecondaryPointLocation>
          </alertCLinear>
          <linearExtension>
            <openlrExtendedLinear>
              <firstDirection>
                <openlrLocationReferencePoint>
                  <openlrCoordinate>
                    <latitude>59.4292755</latitude>
                    <longitude>13.4569683</longitude>
                  </openlrCoordinate>
                  <openlrLineAttributes>
                    <openlrFunctionalRoadClass>FRC4</openlrFunctionalRoadClass>
                    <openlrFormOfWay>undefined</openlrFormOfWay>
                    <openlrBearing>79</openlrBearing>
                  </openlrLineAttributes>
                  <openlrPathAttributes>
                    <openlrLowestFRCToNextLRPoint>FRC0</openlrLowestFRCToNextLRPoint>
                    <openlrDistanceToNextLRPoint>12148</openlrDistanceToNextLRPoint>
                  </openlrPathAttributes>
                </openlrLocationReferencePoint>
                <openlrLastLocationReferencePoint>
                  <openlrCoordinate>
                    <latitude>59.5225449</latitude>
                    <longitude>13.4868259</longitude>
                  </openlrCoordinate>
                  <openlrLineAttributes>
                    <openlrFunctionalRoadClass>FRC4</openlrFunctionalRoadClass>
                    <openlrFormOfWay>undefined</openlrFormOfWay>
                    <openlrBearing>43</openlrBearing>
                  </openlrLineAttributes>
                </openlrLastLocationReferencePoint>
                <openlrOffsets />
              </firstDirection>
              <oppositeDirection>
                <openlrLocationReferencePoint>
                  <openlrCoordinate>
                    <latitude>59.5225449</latitude>
                    <longitude>13.4868259</longitude>
                  </openlrCoordinate>
                  <openlrLineAttributes>
                    <openlrFunctionalRoadClass>FRC4</openlrFunctionalRoadClass>
                    <openlrFormOfWay>undefined</openlrFormOfWay>
                    <openlrBearing>259</openlrBearing>
                  </openlrLineAttributes>
                  <openlrPathAttributes>
                    <openlrLowestFRCToNextLRPoint>FRC0</openlrLowestFRCToNextLRPoint>
                    <openlrDistanceToNextLRPoint>12148</openlrDistanceToNextLRPoint>
                  </openlrPathAttributes>
                </openlrLocationReferencePoint>
                <openlrLastLocationReferencePoint>
                  <openlrCoordinate>
                    <latitude>59.4301567</latitude>
                    <longitude>13.4545288</longitude>
                  </openlrCoordinate>
                  <openlrLineAttributes>
                    <openlrFunctionalRoadClass>FRC4</openlrFunctionalRoadClass>
                    <openlrFormOfWay>undefined</openlrFormOfWay>
                    <openlrBearing>306</openlrBearing>
                  </openlrLineAttributes>
                </openlrLastLocationReferencePoint>
                <openlrOffsets />
              </oppositeDirection>
            </openlrExtendedLinear>
          </linearExtension>
        </groupOfLocations>
        <animalPresenceType>animalsOnTheRoad</animalPresenceType>
      </situationRecord>
    </situation>
  </payloadPublication>
</d2LogicalModel>